{
  "compilerOptions": {
      "baseUrl": "./",
      "paths": {
          "@src/*": [
              "src/*"
          ],
          "@config/*": [
              "src/config/*"
          ]
      },
      "module": "CommonJS",
      "target": "es2020",
      "moduleResolution": "node",
      "outDir": "./dist",
      "esModuleInterop": true,
      "strict": true,
      "noImplicitAny": false
  },
  "exclude": [
      "node_modules",
      "dist"
  ]
}